{
  "manifest_version": 2,
  "name": "[BETA] Shadooowws Extension",
  "description": "Test de developpement d'Extension Opera, donc l'extension est beta",
  "homepage_url": "https://github.com/Shadooowws42/Extension/issues?state=open",
  "version": "0.2",
  "minimum_chrome_version": "0.2",
  "developer": { 
    "name": "Shadooowws",
    "url": "http://twitter.com/Shadooowws"
  },
  "icons": {
    "16": "common/icons/16.png",
    "48": "common/icons/48.png",
    "128": "common/icons/128.png"
  }, 
  "browser_action": {
    "default_icon": {
      "19": "common/icons/19.png",
      "38": "common/icons/38.png"
    },
    "default_title": "Shadooowws Extension",
    "default_popup": "common/html/popup.html"
  },
  "background": {
    "scripts": [
      "common/js/background.js"
    ]
  },
  "web_accessible_resources": [
    "common/*",
    "css/*"
  ],
  "permissions": [
    "tabs",
    "notifications"
  ]
}
