{
  "manifest_version": 2,
  "name": "LevelDown",
  "description": "Cette extension vous permet de savoir quelle Streamer de LevelDown est live et d'etre notifier quand un Streamer commence un live.",
  "homepage_url": "https://github.com/Shadooowws42/Extension-LevelDown/issues",
  "version": "1.0",
  "minimum_opera_version": "1.0",
  "developer": { 
    "name": "Shadooowws",
    "url": "http://twitter.com/Shadooowws"
  },
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  }, 
  "browser_action": {
    "default_icon": {
      "19": "assets/icons/19.png",
      "38": "assets/icons/38.png"
    },
    "default_title": "LevelDown",
    "default_popup": "assets/html/popup.html"
  },
  "background": {
    "scripts": [
      "assets/js/background.js"
    ]
  },
  "web_accessible_resources": [
    "assets/*"
  ],
  "permissions": [
    "notifications"
  ]
}
